<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d1d058ec18143c296ce6e8936dcc1ea" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Airlines" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Airplane" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Airports" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Bagage" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Bookings" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.BookingsStatus" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.BookingTickets" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Flights" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.FormOfPayments" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Gates" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Registration" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Status" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.StatusGate" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.StatusRegistration" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.TicketsSelling" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.User" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK_Flights_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Airports1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Registration_Bagage" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Bookings_BookingsStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_BookingTickets_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_BookingTickets_TicketsSelling1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Gates" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Flights_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_TicketsSelling_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_TicketsSelling_FormOfPayments" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Gates_StatusGate" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Registration_StatusRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Registration_TicketsSelling1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>